{
    "name": "jupyterlab-expose",
    "version": "1.0.0",
    "description": "Expose JupyterLab for embedding page",
    "keywords": [
        "jupyter",
        "jupyterlab",
        "jupyterlab-extension"
    ],
    "license": "BSD-3-Clause",
    "author": "team@fastgenomics.org",
    "files": [
        "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
        "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
    ],
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "build": "tsc",
        "clean": "rimraf lib && rimraf tsconfig.tsbuildinfo",
        "prepare": "npm run clean && npm run build",
        "watch": "tsc -w"
    },
    "dependencies": {
        "@jupyterlab/application": "^2.0.0"
    },
    "devDependencies": {
        "rimraf": "^3.0.2",
        "typescript": "~3.8.1"
    },
    "jupyterlab": {
        "extension": true
    }
}
